{
    "compilerOptions": {
      "target": "es2022",
      "module": "es2022",
      "moduleResolution": "Node",
      "noImplicitThis": false,
      "noImplicitAny": false,
      "importHelpers": true,
      "declaration": false,
      "declarationMap": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node"],
      "incremental": false,
      "lib": ["es2022"],
      "outDir": "./dist",
      "baseUrl": "./",
    },
    "files": ["src/index.ts"],
    "exclude": ["node_modules", "lib"],

    "typedocOptions": {
      "mode": "file",
      "out": "./docs",
      "excludeNotExported": true,
      "excludePrivate": true,
      "hideGenerator": true
    }
  }
